<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzi-sk-fNU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-fw-cCS">
                                <rect key="frame" x="79" y="479" width="256" height="36"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fV3-6x-OhS"/>
                                    <constraint firstAttribute="width" constant="256" id="gEU-fg-kHZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xto-nC-YaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-fP-XhZ">
                                <rect key="frame" x="79" y="539" width="256" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="lPj-Tq-nzB"/>
                                    <constraint firstAttribute="height" constant="36" id="pPP-C7-dQr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIgn Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9D-XI-Lyl"/>
                                    <segue destination="xfI-ak-I3M" kind="show" id="qBS-ql-36v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e26-L3-UQI">
                                <rect key="frame" x="79" y="405" width="256" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="cRJ-2W-KXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-RK-8ST">
                                <rect key="frame" x="79" y="351" width="256" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="9af-Di-Ahw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memerly_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-Uh-3yz">
                                <rect key="frame" x="79" y="208" width="256" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="qEh-q1-AcD"/>
                                    <constraint firstAttribute="height" constant="79" id="w5B-Sw-Kxu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e26-L3-UQI" firstAttribute="top" secondItem="SgO-RK-8ST" secondAttribute="bottom" constant="20" id="A18-dM-IAt"/>
                            <constraint firstItem="SgO-RK-8ST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJ0-bh-04l"/>
                            <constraint firstItem="3MN-fP-XhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQr-FH-Ax4"/>
                            <constraint firstItem="e26-L3-UQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcS-ZX-rpV"/>
                            <constraint firstItem="dfa-fw-cCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZE-yJ-FVj"/>
                            <constraint firstItem="3MN-fP-XhZ" firstAttribute="top" secondItem="dfa-fw-cCS" secondAttribute="bottom" constant="24" id="TdS-O9-Arw"/>
                            <constraint firstItem="pHX-Uh-3yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X81-K3-985"/>
                            <constraint firstItem="SgO-RK-8ST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqj-US-5yM"/>
                            <constraint firstItem="3MN-fP-XhZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2k-jF-kWi"/>
                            <constraint firstItem="pHX-Uh-3yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="fx1-h8-3uy"/>
                            <constraint firstItem="3MN-fP-XhZ" firstAttribute="top" secondItem="dfa-fw-cCS" secondAttribute="bottom" constant="24" id="kSM-M5-tgn"/>
                            <constraint firstItem="dfa-fw-cCS" firstAttribute="top" secondItem="e26-L3-UQI" secondAttribute="bottom" constant="40" id="lxP-Cb-aCn"/>
                            <constraint firstItem="dfa-fw-cCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJU-Cw-y27"/>
                            <constraint firstItem="e26-L3-UQI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xii-mF-WVi"/>
                            <constraint firstItem="SgO-RK-8ST" firstAttribute="top" secondItem="pHX-Uh-3yz" secondAttribute="bottom" constant="64" id="xri-Ne-Pyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gt-dQ-rxo"/>
                    <connections>
                        <outlet property="loginButton" destination="dfa-fw-cCS" id="VCT-1I-ShJ"/>
                        <outlet property="passwordField" destination="e26-L3-UQI" id="mJK-15-dwu"/>
                        <outlet property="signupButton" destination="3MN-fP-XhZ" id="ESQ-1t-XV4"/>
                        <outlet property="userNameField" destination="SgO-RK-8ST" id="X0W-wV-gbR"/>
                        <segue destination="BLK-As-Ysu" kind="presentation" identifier="loginSegue" id="sDt-5f-alF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="90"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mCS-lb-Ov8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="xfI-ak-I3M" customClass="SignupViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cud-ck-HVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-aG-wMA">
                                <rect key="frame" x="79" y="325" width="256" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="VMD-cD-99r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-F9-wkT">
                                <rect key="frame" x="79" y="426" width="256" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BuC-sF-cA5"/>
                                    <constraint firstAttribute="height" constant="35" id="J2Z-94-KeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-XV-Eom">
                                <rect key="frame" x="79" y="477" width="256" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oyz-dw-TeT"/>
                                    <constraint firstAttribute="width" constant="256" id="aSX-pw-hiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61L-MN-d9c">
                                <rect key="frame" x="79" y="547" width="256" height="36"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="MJ6-Sp-Fhg"/>
                                    <constraint firstAttribute="height" constant="36" id="OsH-LP-PaY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="xtq-NP-HF0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignup:" destination="xfI-ak-I3M" eventType="touchUpInside" id="LUK-qQ-YdB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-Og-06Y">
                                <rect key="frame" x="79" y="375" width="256" height="35"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dc5-4s-Jkx"/>
                                    <constraint firstAttribute="width" constant="256" id="nZd-9i-g4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6St-qI-uTh">
                                <rect key="frame" x="153" y="199" width="108" height="106.66666666666667"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="05g-VU-DaE"/>
                                    <constraint firstAttribute="height" constant="108" id="JXE-0j-7e4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJJ-PV-HU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61L-MN-d9c" firstAttribute="centerX" secondItem="cud-ck-HVX" secondAttribute="centerX" id="0DM-j5-W62"/>
                            <constraint firstItem="1CR-aG-wMA" firstAttribute="centerX" secondItem="cud-ck-HVX" secondAttribute="centerX" id="1Ht-Ih-kuZ"/>
                            <constraint firstItem="HUy-Og-06Y" firstAttribute="centerX" secondItem="cud-ck-HVX" secondAttribute="centerX" id="3c3-CI-pKR"/>
                            <constraint firstItem="61L-MN-d9c" firstAttribute="top" secondItem="qdS-XV-Eom" secondAttribute="bottom" constant="35" id="5rN-lL-UcW"/>
                            <constraint firstItem="6St-qI-uTh" firstAttribute="centerX" secondItem="cud-ck-HVX" secondAttribute="centerX" id="MTZ-U5-i2p"/>
                            <constraint firstItem="D7N-F9-wkT" firstAttribute="top" secondItem="HUy-Og-06Y" secondAttribute="bottom" constant="16" id="Oh0-aV-mzi"/>
                            <constraint firstItem="1CR-aG-wMA" firstAttribute="top" secondItem="6St-qI-uTh" secondAttribute="bottom" constant="19" id="P66-u9-YhG"/>
                            <constraint firstItem="HUy-Og-06Y" firstAttribute="top" secondItem="1CR-aG-wMA" secondAttribute="bottom" constant="16" id="joH-Sb-54m"/>
                            <constraint firstItem="qdS-XV-Eom" firstAttribute="top" secondItem="D7N-F9-wkT" secondAttribute="bottom" constant="16" id="ox0-0v-ary"/>
                            <constraint firstItem="6St-qI-uTh" firstAttribute="top" secondItem="OJJ-PV-HU2" secondAttribute="top" constant="110" id="rLv-2t-ohL"/>
                            <constraint firstItem="qdS-XV-Eom" firstAttribute="centerX" secondItem="cud-ck-HVX" secondAttribute="centerX" id="we2-b7-6rZ"/>
                            <constraint firstItem="D7N-F9-wkT" firstAttribute="centerX" secondItem="cud-ck-HVX" secondAttribute="centerX" id="wgd-J0-WZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crE-Si-3GP"/>
                    <connections>
                        <outlet property="firstNameField" destination="1CR-aG-wMA" id="nli-K0-BSO"/>
                        <outlet property="lastNameField" destination="HUy-Og-06Y" id="lbP-kq-GKF"/>
                        <outlet property="passwordField" destination="qdS-XV-Eom" id="JNZ-qu-EnS"/>
                        <outlet property="profileImangeView" destination="6St-qI-uTh" id="8Lw-fL-qDN"/>
                        <outlet property="usernameField" destination="D7N-F9-wkT" id="Org-k1-nus"/>
                        <segue destination="BLK-As-Ysu" kind="presentation" identifier="loginOnSignup" id="RLp-eC-abs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwM-jx-h9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="90"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="qx0-hx-zoy">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="Xbg-C1-8Jh" userLabel="Post View Controller" customClass="PostViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHO-Lz-eyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen #2 Make New Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-Dr-SOz">
                                <rect key="frame" x="107" y="63" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-kJ-CSU">
                                <rect key="frame" x="147" y="508" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Post" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPostButton:" destination="Xbg-C1-8Jh" eventType="touchUpInside" id="wSd-q2-bzP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-v6-Ba9">
                                <rect key="frame" x="69" y="124" width="277" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XZw-em-yJc" appends="YES" id="H4V-pF-7hd"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="Add Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-Re-NBu">
                                <rect key="frame" x="69" y="385" width="277" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-OZ-npG">
                                <rect key="frame" x="285" y="89" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearButton:" destination="Xbg-C1-8Jh" eventType="touchUpInside" id="WXg-wl-vba"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0D-6F-oge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.app" catalog="system" id="aFu-St-3ic"/>
                    <connections>
                        <outlet property="captionField" destination="BUQ-Re-NBu" id="Akf-RX-xC9"/>
                        <outlet property="clearButton" destination="pC4-OZ-npG" id="Qkh-9i-wec"/>
                        <outlet property="memeImageView" destination="uBo-v6-Ba9" id="kyl-MP-ZAW"/>
                        <outlet property="postButton" destination="pZG-kJ-CSU" id="cUt-Jv-ks4"/>
                        <segue destination="BLK-As-Ysu" kind="showDetail" identifier="PostedSegue" id="neE-EW-8qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBE-rd-QLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XZw-em-yJc">
                    <connections>
                        <action selector="onCameraButton:" destination="Xbg-C1-8Jh" id="4QP-Dl-Whe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="1599.7767857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1OL-u2-4VT">
            <objects>
                <viewController title="Profile View Controller" id="XV4-Wi-CoJ" customClass="ProfileViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPB-kz-exZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Banner Image" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-Cj-460">
                                <rect key="frame" x="0.0" y="44" width="414" height="211"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9t-ja-GeO">
                                <rect key="frame" x="9" y="426" width="395" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RCX-Kz-prA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="postCollectionViewCell" id="Cfn-1r-D8q" customClass="PostCollectionViewCell" customModule="Memerly" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="124" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cd5-UC-Fg1">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-Do-tew">
                                                    <rect key="frame" x="0.0" y="-3" width="124" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LmZ-Do-tew" firstAttribute="top" secondItem="cd5-UC-Fg1" secondAttribute="top" constant="-3" id="Ae6-01-f0P"/>
                                                <constraint firstItem="LmZ-Do-tew" firstAttribute="leading" secondItem="cd5-UC-Fg1" secondAttribute="leading" id="llQ-hs-QAt"/>
                                                <constraint firstItem="LmZ-Do-tew" firstAttribute="centerY" secondItem="cd5-UC-Fg1" secondAttribute="centerY" id="pGu-mm-hNb"/>
                                                <constraint firstItem="LmZ-Do-tew" firstAttribute="centerX" secondItem="cd5-UC-Fg1" secondAttribute="centerX" id="x2M-Bx-0Yf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="123"/>
                                        <connections>
                                            <outlet property="memeImageView" destination="LmZ-Do-tew" id="I0u-iU-7bB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-He-QIb">
                                <rect key="frame" x="20" y="158" width="119" height="106.66666666666667"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="igo-4R-Xf0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-4h-gNP">
                                <rect key="frame" x="20" y="263" width="218" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yKd-FK-qKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-W3-iaF">
                                <rect key="frame" x="20" y="319" width="374" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="En4-Xn-h0G"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-qR-Sik">
                                <rect key="frame" x="20" y="735" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Profile" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RLN-UC-2DI" kind="show" id="E8Z-1I-iSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFk-dM-SzQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9t-ja-GeO" firstAttribute="leading" secondItem="mFk-dM-SzQ" secondAttribute="leading" constant="9" id="0Gf-9o-qua"/>
                            <constraint firstItem="Hdf-W3-iaF" firstAttribute="top" secondItem="nyj-He-QIb" secondAttribute="bottom" constant="53" id="Cgf-bK-lTr"/>
                            <constraint firstItem="6tW-Cj-460" firstAttribute="centerX" secondItem="Hdf-W3-iaF" secondAttribute="centerX" id="DNF-Gz-iBJ"/>
                            <constraint firstItem="L9t-ja-GeO" firstAttribute="bottom" secondItem="mFk-dM-SzQ" secondAttribute="bottom" constant="-86" id="HOZ-hP-ZUE"/>
                            <constraint firstItem="L9t-ja-GeO" firstAttribute="top" secondItem="Hdf-W3-iaF" secondAttribute="bottom" constant="8" id="LMg-iw-n7n"/>
                            <constraint firstItem="Foh-4h-gNP" firstAttribute="leading" secondItem="Hdf-W3-iaF" secondAttribute="leading" id="N6T-4V-S4m"/>
                            <constraint firstItem="Hdf-W3-iaF" firstAttribute="centerX" secondItem="L9t-ja-GeO" secondAttribute="centerX" id="S4o-BJ-5Du"/>
                            <constraint firstItem="mFk-dM-SzQ" firstAttribute="trailing" secondItem="Foh-4h-gNP" secondAttribute="trailing" constant="176" id="UH4-RJ-c7j"/>
                            <constraint firstItem="nyj-He-QIb" firstAttribute="leading" secondItem="OPB-kz-exZ" secondAttribute="leadingMargin" id="Xy4-kG-L91"/>
                            <constraint firstItem="nyj-He-QIb" firstAttribute="leading" secondItem="Foh-4h-gNP" secondAttribute="leading" id="bAK-JE-ZjB"/>
                            <constraint firstItem="nyj-He-QIb" firstAttribute="top" secondItem="mFk-dM-SzQ" secondAttribute="top" constant="112" id="cJB-si-kc0"/>
                            <constraint firstItem="Foh-4h-gNP" firstAttribute="top" secondItem="6tW-Cj-460" secondAttribute="bottom" constant="8" id="h1I-T4-v3M"/>
                            <constraint firstItem="Hdf-W3-iaF" firstAttribute="top" secondItem="Foh-4h-gNP" secondAttribute="bottom" constant="8" id="ikq-Td-pNm"/>
                            <constraint firstItem="6tW-Cj-460" firstAttribute="top" secondItem="mFk-dM-SzQ" secondAttribute="top" id="mTP-42-f8m"/>
                            <constraint firstItem="6tW-Cj-460" firstAttribute="leading" secondItem="mFk-dM-SzQ" secondAttribute="leading" id="qsi-MG-aIB"/>
                            <constraint firstItem="mFk-dM-SzQ" firstAttribute="trailing" secondItem="nyj-He-QIb" secondAttribute="trailing" constant="275" id="thK-Nb-jMh"/>
                            <constraint firstItem="Hdf-W3-iaF" firstAttribute="trailing" secondItem="OPB-kz-exZ" secondAttribute="trailingMargin" id="vqB-l6-tUZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="MJ4-hP-Tyd"/>
                    <navigationItem key="navigationItem" id="uLG-xi-5Pk"/>
                    <connections>
                        <outlet property="bannerPicImageView" destination="6tW-Cj-460" id="zkI-SI-eFc"/>
                        <outlet property="bioTextView" destination="Hdf-W3-iaF" id="Yer-lx-ufq"/>
                        <outlet property="postsCollectionView" destination="L9t-ja-GeO" id="SXF-7h-8Pc"/>
                        <outlet property="profilePicImageView" destination="nyj-He-QIb" id="zrs-47-gh3"/>
                        <outlet property="usernameLabel" destination="Foh-4h-gNP" id="wF1-it-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-h8-C94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="1599.7767857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jZK-2b-q6H">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feed" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="0jJ-Er-nNa" userLabel="Feed View Controller" customClass="FeedViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D9-74-HiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-1D-LDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="385" id="EFj-tv-JKt" customClass="PostCell" customModule="Memerly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFj-tv-JKt" id="07W-Wn-wlX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-uz-hRm">
                                                    <rect key="frame" x="8" y="8" width="398" height="298"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HHO-uz-hRm" secondAttribute="height" multiplier="199:149" id="DCN-u0-gX7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption goes here in this line." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-Ty-GFF">
                                                    <rect key="frame" x="8" y="356.66666666666669" width="398" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egn-Z4-RZX">
                                                    <rect key="frame" x="371" y="314" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="79I-6d-Zib"/>
                                                        <constraint firstAttribute="width" constant="35" id="rLt-cC-Kuz"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-Bd-ho9">
                                                    <rect key="frame" x="8" y="314.33333333333331" width="56" height="34.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="wDC-i3-3yY" kind="presentation" id="FgU-2m-8HG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spr-Y5-QAF">
                                                    <rect key="frame" x="335" y="314" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bUQ-kB-cpj"/>
                                                        <constraint firstAttribute="width" constant="35" id="gnN-IY-eMZ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="trailing" secondItem="RCn-Ty-GFF" secondAttribute="trailing" id="15x-EL-rDc"/>
                                                <constraint firstItem="RCn-Ty-GFF" firstAttribute="leading" secondItem="07W-Wn-wlX" secondAttribute="leading" constant="8" id="1JU-iy-Dwh"/>
                                                <constraint firstItem="RCn-Ty-GFF" firstAttribute="leading" secondItem="07W-Wn-wlX" secondAttribute="leading" constant="8" id="2Cn-wN-IGH"/>
                                                <constraint firstAttribute="trailing" secondItem="RCn-Ty-GFF" secondAttribute="trailing" constant="8" id="3DS-Lj-8vs"/>
                                                <constraint firstAttribute="trailing" secondItem="HHO-uz-hRm" secondAttribute="trailing" constant="8" id="3bz-jS-JDs"/>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="top" secondItem="07W-Wn-wlX" secondAttribute="top" constant="8" id="DgQ-DN-Fwy"/>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="leading" secondItem="mj1-Bd-ho9" secondAttribute="leading" id="Hfi-dS-KBQ"/>
                                                <constraint firstItem="RCn-Ty-GFF" firstAttribute="top" secondItem="mj1-Bd-ho9" secondAttribute="bottom" constant="8" id="Mmz-3q-Uzc"/>
                                                <constraint firstAttribute="trailing" secondItem="RCn-Ty-GFF" secondAttribute="trailing" constant="8" id="NPw-gT-Dau"/>
                                                <constraint firstAttribute="trailing" secondItem="RCn-Ty-GFF" secondAttribute="trailing" constant="8" id="Ubo-7o-RWe"/>
                                                <constraint firstAttribute="bottom" secondItem="RCn-Ty-GFF" secondAttribute="bottom" constant="8" id="WEP-bl-W4k"/>
                                                <constraint firstItem="spr-Y5-QAF" firstAttribute="top" secondItem="HHO-uz-hRm" secondAttribute="bottom" constant="8" id="WSd-Ji-sLd"/>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="leading" secondItem="07W-Wn-wlX" secondAttribute="leading" constant="8" id="XWb-S3-4VG"/>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="leading" secondItem="RCn-Ty-GFF" secondAttribute="leading" id="Xr5-Dg-mg4"/>
                                                <constraint firstItem="RCn-Ty-GFF" firstAttribute="leading" secondItem="07W-Wn-wlX" secondAttribute="leading" constant="8" id="YLM-m2-nMs"/>
                                                <constraint firstItem="egn-Z4-RZX" firstAttribute="centerY" secondItem="spr-Y5-QAF" secondAttribute="centerY" id="fPx-jr-fkY"/>
                                                <constraint firstAttribute="trailing" secondItem="egn-Z4-RZX" secondAttribute="trailing" constant="8" id="g3i-49-n7n"/>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="centerX" secondItem="07W-Wn-wlX" secondAttribute="centerX" id="l2D-k1-Drb"/>
                                                <constraint firstItem="egn-Z4-RZX" firstAttribute="centerY" secondItem="mj1-Bd-ho9" secondAttribute="centerY" id="mTp-mZ-AM9"/>
                                                <constraint firstItem="egn-Z4-RZX" firstAttribute="leading" secondItem="spr-Y5-QAF" secondAttribute="trailing" constant="1" id="vSv-1A-1iF"/>
                                                <constraint firstItem="HHO-uz-hRm" firstAttribute="trailing" secondItem="egn-Z4-RZX" secondAttribute="trailing" id="zGv-TC-pKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="RCn-Ty-GFF" id="IOZ-EM-nAz"/>
                                            <outlet property="commentButton" destination="spr-Y5-QAF" id="2Ym-jy-SMe"/>
                                            <outlet property="heartButton" destination="egn-Z4-RZX" id="3VK-jS-SBt"/>
                                            <outlet property="memeView" destination="HHO-uz-hRm" id="Q3S-K5-JhV"/>
                                            <outlet property="usernameButton" destination="mj1-Bd-ho9" id="7ma-ho-plS"/>
                                            <segue destination="IpE-rV-Plc" kind="presentation" id="wkb-yB-Dsr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kQ3-ja-f3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Eqi-6A-O1q"/>
                    <connections>
                        <outlet property="tableView" destination="a4D-1D-LDj" id="46L-16-Ule"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ey-Wb-3WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="2346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyx-qk-V5b">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="BLK-As-Ysu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dAY-r1-DkX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="aBQ-lO-zN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ls-B5-JJA" kind="relationship" relationship="viewControllers" destinationCreationSelector="FeedSegue" id="MDL-Lc-Mtb"/>
                        <segue destination="Xbg-C1-8Jh" kind="relationship" relationship="viewControllers" id="xNS-ZT-flo"/>
                        <segue destination="XV4-Wi-CoJ" kind="relationship" relationship="viewControllers" id="uty-gh-yOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVk-EX-fbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLx-1j-uFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Nzi-sk-fNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2H-r1-b5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5Y-yU-mXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-CJ-uRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="90"/>
        </scene>
        <!--Feed Navigation Controller-->
        <scene sceneID="1gb-cz-f23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="3Ls-B5-JJA" userLabel="Feed Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="text.below.photo" catalog="system" id="O9u-qJ-nwx">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="xXB-36-jyE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96862745289999996" green="0.8078432083" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wit-Gl-o0x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0jJ-Er-nNa" kind="relationship" relationship="rootViewController" id="1zm-8e-3BY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BP-RL-owz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZh-l6-FWB">
            <objects>
                <viewController id="IpE-rV-Plc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqM-s5-jxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen #4        Comment Screen (to view all comments of that post)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-jz-Dq7">
                                <rect key="frame" x="63" y="267" width="283" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTA-WS-8gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogv-Tm-POd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAV-NP-Jvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="3072"/>
        </scene>
        <!--Other Profile View Cotroller-->
        <scene sceneID="KeQ-r9-aKW">
            <objects>
                <viewController title="Other Profile View Cotroller" id="wDC-i3-3yY" customClass="OtherProfileViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5T-BP-bv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Banner Image" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-G5-NhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-dS-dLP">
                                <rect key="frame" x="9" y="402" width="395" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="88I-Is-d6S">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="postCollectionViewCell" id="RcS-Yz-xOb" customClass="PostCollectionViewCell" customModule="Memerly" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="124" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzY-cZ-hDO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-Rl-Kse">
                                                    <rect key="frame" x="0.0" y="-3" width="124" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcO-Rl-Kse" firstAttribute="leading" secondItem="fzY-cZ-hDO" secondAttribute="leading" id="Eqt-mr-EcT"/>
                                                <constraint firstItem="jcO-Rl-Kse" firstAttribute="top" secondItem="fzY-cZ-hDO" secondAttribute="top" constant="-3" id="O7F-9a-Y4h"/>
                                                <constraint firstItem="jcO-Rl-Kse" firstAttribute="centerX" secondItem="fzY-cZ-hDO" secondAttribute="centerX" id="SWt-Sf-cJc"/>
                                                <constraint firstItem="jcO-Rl-Kse" firstAttribute="centerY" secondItem="fzY-cZ-hDO" secondAttribute="centerY" id="yxk-1A-zNW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="123"/>
                                        <connections>
                                            <outlet property="memeImageView" destination="jcO-Rl-Kse" id="FuY-hs-xn5"/>
                                            <segue destination="IpE-rV-Plc" kind="presentation" id="7p0-Eo-v6n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-kC-lbU">
                                <rect key="frame" x="20" y="114" width="119" height="106.66666666666667"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5kH-RH-gFk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-ZJ-GZy">
                                <rect key="frame" x="20" y="219" width="218" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZfG-cv-VxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-Gx-aIs">
                                <rect key="frame" x="20" y="275" width="374" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="0UD-yQ-qCq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ih-3H-HZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOk-dS-dLP" firstAttribute="leading" secondItem="0ih-3H-HZX" secondAttribute="leading" constant="9" id="8TE-4g-4o3"/>
                            <constraint firstItem="SE5-Gx-aIs" firstAttribute="trailing" secondItem="h5T-BP-bv6" secondAttribute="trailingMargin" id="9xl-49-tL5"/>
                            <constraint firstItem="kmY-ZJ-GZy" firstAttribute="top" secondItem="RoH-G5-NhN" secondAttribute="bottom" constant="8" id="FqR-Ws-IGN"/>
                            <constraint firstItem="SE5-Gx-aIs" firstAttribute="centerX" secondItem="HOk-dS-dLP" secondAttribute="centerX" id="N6w-KO-oeF"/>
                            <constraint firstItem="RoH-G5-NhN" firstAttribute="centerX" secondItem="SE5-Gx-aIs" secondAttribute="centerX" id="PT0-lk-eeP"/>
                            <constraint firstItem="0ih-3H-HZX" firstAttribute="trailing" secondItem="kmY-ZJ-GZy" secondAttribute="trailing" constant="176" id="SDZ-QP-dHg"/>
                            <constraint firstItem="RoH-G5-NhN" firstAttribute="leading" secondItem="0ih-3H-HZX" secondAttribute="leading" id="XCg-VJ-PMd"/>
                            <constraint firstItem="fgf-kC-lbU" firstAttribute="leading" secondItem="h5T-BP-bv6" secondAttribute="leadingMargin" id="aee-wO-G6j"/>
                            <constraint firstItem="0ih-3H-HZX" firstAttribute="bottom" secondItem="HOk-dS-dLP" secondAttribute="bottom" constant="49" id="bVr-Kn-Pj4"/>
                            <constraint firstItem="fgf-kC-lbU" firstAttribute="leading" secondItem="kmY-ZJ-GZy" secondAttribute="leading" id="eQH-G6-GZO"/>
                            <constraint firstItem="SE5-Gx-aIs" firstAttribute="top" secondItem="fgf-kC-lbU" secondAttribute="bottom" constant="53" id="gRG-NQ-Gco"/>
                            <constraint firstItem="SE5-Gx-aIs" firstAttribute="top" secondItem="kmY-ZJ-GZy" secondAttribute="bottom" constant="8" id="mD5-PD-p2l"/>
                            <constraint firstItem="RoH-G5-NhN" firstAttribute="top" secondItem="0ih-3H-HZX" secondAttribute="top" id="mLk-Bu-gwz"/>
                            <constraint firstItem="fgf-kC-lbU" firstAttribute="top" secondItem="0ih-3H-HZX" secondAttribute="top" constant="112" id="pUi-1a-1jf"/>
                            <constraint firstItem="kmY-ZJ-GZy" firstAttribute="leading" secondItem="SE5-Gx-aIs" secondAttribute="leading" id="rAh-gf-amO"/>
                            <constraint firstItem="0ih-3H-HZX" firstAttribute="trailing" secondItem="fgf-kC-lbU" secondAttribute="trailing" constant="275" id="tTV-Lw-aIV"/>
                            <constraint firstItem="HOk-dS-dLP" firstAttribute="top" secondItem="SE5-Gx-aIs" secondAttribute="bottom" constant="28" id="tbb-Rc-Vgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="2Ih-wS-3bK"/>
                    <connections>
                        <outlet property="bannerImageView" destination="RoH-G5-NhN" id="7l0-x3-X0H"/>
                        <outlet property="bioTextView" destination="SE5-Gx-aIs" id="Bca-e1-a73"/>
                        <outlet property="postsCollectionView" destination="HOk-dS-dLP" id="NSE-JJ-riN"/>
                        <outlet property="profilePicImageView" destination="fgf-kC-lbU" id="s5H-Dl-HCr"/>
                        <outlet property="usernameLabel" destination="kmY-ZJ-GZy" id="33f-ls-A2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7X-T3-ZvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="3072"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="jve-Ki-K3M">
            <objects>
                <viewController title="Edit Profile View Controller" interfaceStyle="dark" id="RLN-UC-2DI" customClass="EditProfileViewController" customModule="Memerly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DML-Fi-Ejd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Banner Image" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-v8-UVd">
                                <rect key="frame" x="0.0" y="44" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-yh-gS6">
                                <rect key="frame" x="363" y="214" width="51" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" imagePadding="-12">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfilePic:" destination="RLN-UC-2DI" eventType="touchUpInside" id="GHQ-Xn-1yb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-Df-wDV">
                                <rect key="frame" x="20" y="158" width="119" height="106.66666666666667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93r-uf-00S">
                                <rect key="frame" x="78" y="156" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearProfilePicButton:" destination="RLN-UC-2DI" eventType="touchUpInside" id="0BV-hU-kuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-SM-Maj">
                                <rect key="frame" x="20" y="263" width="218" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64o-iD-tRE">
                                <rect key="frame" x="88" y="225" width="51" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" imagePadding="-12">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfilePic:" destination="RLN-UC-2DI" eventType="touchUpInside" id="L3T-Ig-fPi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-5l-MTY">
                                <rect key="frame" x="20" y="319" width="374" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" alpha="0.75" tag="2" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-Lx-bjv">
                                <rect key="frame" x="333" y="320" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" imagePadding="-12">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editBio:" destination="RLN-UC-2DI" eventType="touchUpInside" id="26u-AI-yXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-k9-8uJ">
                                <rect key="frame" x="144" y="627" width="126" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onDoneButton:" destination="RLN-UC-2DI" eventType="touchUpInside" id="llR-fm-Y9Q"/>
                                    <segue destination="XV4-Wi-CoJ" kind="show" id="p6T-kR-gOA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-rc-iQ0">
                                <rect key="frame" x="353" y="44" width="61" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearBannerPicButton:" destination="RLN-UC-2DI" eventType="touchUpInside" id="MJv-mF-RVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAZ-2F-sek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Peb-qs-Y4S"/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="Xkb-xJ-iF0"/>
                    <connections>
                        <outlet property="bannerPicImageView" destination="VL6-v8-UVd" id="JvZ-oX-nyw"/>
                        <outlet property="bioTextView" destination="Prx-5l-MTY" id="t8P-ym-FbQ"/>
                        <outlet property="clearBannerPicButton" destination="AO6-rc-iQ0" id="udl-xe-kOB"/>
                        <outlet property="clearProfilePicButton" destination="93r-uf-00S" id="1jr-zM-d6n"/>
                        <outlet property="profilePicImageView" destination="0YL-Df-wDV" id="3jY-cC-iOG"/>
                        <outlet property="usernameLabel" destination="WOf-SM-Maj" id="ECC-5e-S0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6L-b0-wLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="2346"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wkb-yB-Dsr"/>
        <segue reference="neE-EW-8qI"/>
        <segue reference="uty-gh-yOG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Default Banner Image" width="7183" height="2584"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="memerly_logo_white" width="789" height="181"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="text.below.photo" catalog="system" width="117" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
